<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags for proper rendering and touch zooming -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="menu.css">
<body>
    
    <div id="tourOverlay" class="overlay">
    <div class="spotlight" id="spotlight"></div>
    <div class="character-container" id="character">
        <img src="yo.png" alt="Guía" style="width: 150px;"> <div class="dialogue-box">
            <p>¡Hola! Este es el sector que te quería explicar. ¿Ves cómo brilla?</p>
            <button onclick="closeOverlay()">Entendido</button>
        </div>
    </div>
</div> 


    <div id="card-home" class="card-home">
        <h1>Nos vemos el 15 de febrero UwU</h1>
        <p>Pero aun puedes interactuar con la pagina uwu, si necesitas ayuda, llamame
        <span class="highlight-trigger" onclick="iniciarAyuda()"> AQUI </span>
        (se que no necesitas ayuda pero si quiero que me necesites)</p>
    <button id="agenda">Agenda tu cita</button>
    <button id="wrapped">Relationship wrapped</button>
    <button id="musica">Musiquita</button>
    <script src="script.js"></script>
</body>
